PORT=3001
NODE_ENV=development
POSTGRES_DEV_USER='gor'
POSTGRES_DEV_PASSWORD=null
POSTGRES_DEV_PORT=5432
POSTGRES_DEV_DB=mapcreator_react_dev
POSTGRES_TEST_USER='gor'
POSTGRES_TEST_PASSWORD=null
POSTGRES_TEST_DB='mapcreator_react_test'